# Eugen-online-shop

./: pom.xml
online-shop/: devdb.mv.db  devdb.trace.db
src/main/java/: main.java
src/main/java/com/eugen/onlineshop/: PropertiesLoader.java
src/main/java/com/eugen/onlineshop/dao/: DaoInterface.java  DaoProduct.java  DaoProductInterface.java  DaoUser.java  DaoUserInetrface.java
src/main/java/com/eugen/onlineshop/entity/: Product.java  User.java
src/main/java/com/eugen/onlineshop/jdbc/: JdbcConnector.java  JdbcDataException.java
src/main/java/com/eugen/onlineshop/service/: ProductService.java  ServiceLocator.java  UserService.java
src/main/java/com/eugen/onlineshop/util/: PageGenerator.java  PasswordEncryptor.java  ProductUtil.java  PropertiesLoader.java
src/main/java/com/eugen/onlineshop/web/: PageGenerator.java  ProductManagmentServlet.java  ProductServlet.java
src/main/java/com/eugen/onlineshop/web/filter/: SecurityFilter.java
src/main/java/com/eugen/onlineshop/web/productServlets/: AllProductServlet.java  ProductAdditionServlet.java  ProductDeleteServlet.java  ProductEditServlet.java
src/main/java/com/eugen/onlineshop/web/validationServlets/: LoginServlet.java  RegistrationServlet.java
src/main/resources/db/: V20210808154518__Initial_schema.sql
src/main/resources/templates/: EditProduct.html  LoginPage.html  MainPage.html  NewProduct.html  new_product.html
src/main/webapp/WEB-INF/: web.xml
